[platformio]
lib_dir = ../libraries
[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
build_flags = -Wl,-Teagle.flash.4m1m.ld
upload_speed = 115200
[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
[env:teensy]
platform = teensy
board = teensy31
framework = arduino
board_build.f_cpu = 120000000
